\relax 
\citation{gdchalo2}
\citation{gdchalo2}
\citation{alphago}
\citation{treanor2015ai}
\citation{schaul2011measuring}
\citation{alphago}
\citation{aiinvideogames}
\citation{alphago}
\citation{aiinvideogames}
\citation{schaul2011measuring}
\citation{schaul2011measuring}
\citation{schaul2011measuring}
\citation{halo2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}AI Importance in Games}{1}\protected@file@percent }
\citation{seller2019horrific}
\citation{seller2019horrific}
\citation{seller2019horrific}
\citation{halo2}
\citation{halo2}
\citation{halo2}
\citation{halo2}
\citation{halo2}
\citation{gamemakertoolkit}
\citation{halo2}
\citation{wu2013curiosity}
\citation{kashdan2004curiosity}
\citation{kashdan2010curiosity}
\citation{loewenstein1994psychology}
\citation{wu2013curiosity}
\citation{wu2013curiosity}
\citation{wu2013curiosity}
\citation{macedo2005role}
\citation{wu2013curiosity}
\citation{pang2009curiosity}
\citation{karaoguz2011curiosity}
\citation{schmidhuber1991possibility}
\citation{schmidhuber2006developmental}
\citation{oudeyer2004intelligent}
\citation{burda2018large}
\citation{openairl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Alien: Isolation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Halo 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Curiosity}{2}\protected@file@percent }
\citation{legg2007universal}
\citation{gottfredson1997mainstream}
\@writefile{toc}{\contentsline {section}{\numberline {V}Turing's Test}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Hypotheses}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Methodology}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Research Artefact}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Participants}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Questionnaire}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: First appendix}{4}\protected@file@percent }
